This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: percepcion_del_habla_2.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: lib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 3 entries,
            6951 wiz_defined-function locations,
            1295 strings with 13647 characters,
and the built_in function-call counts, 5971 in all, are:
= -- 728
> -- 62
< -- 257
+ -- 259
- -- 6
* -- 380
:= -- 1025
add.period$ -- 14
call.type$ -- 3
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 169
empty$ -- 251
format.name$ -- 105
if$ -- 1151
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 87
num.names$ -- 24
pop$ -- 114
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 402
stack$ -- 0
substring$ -- 276
swap$ -- 112
text.length$ -- 7
text.prefix$ -- 0
top$ -- 1
type$ -- 304
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 115
